OPENAI_API_KEY  = "sk-svcacct-2LFt8qs1oAXQ7LEMWgQ96Y6oa5UWEBMuXZAUfzZlMinfORE6uZGEcyWdP0pW4N3T3BlbkFJF6op1jXjbcSq480BpBtKkbRSjWS0m_8a3loZkIS98lds6Ga_EoSR580uwXO6l1wA"
GEMINI_API_KEY = "AIzaSyAMuObYisV54RAb0YBXtnK63jOuZH2VS2Q"
API_KEYS ="AIzaSyAV9X2Av3VdXOaYlkDmIpwijaStgL3pdBk,AIzaSyAV9X2Av3VdXOaYlkDmIpwijaStgL3pdBk"
API_KEYS2 = "AIzaSyAf8R1KA7vvvPXdEV0kVKQUfIBIpLuUlgk,AIzaSyDL6rQeZWQMJW6ZA8Kk2_oJyTyW0MXXbS8"
X ="AIzaSyDv-JDBRgLmx6wFquT13sOfupY4cPQ2SVU"